<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Franck Rethore</title>

    <base href="/" />
    <meta name="title" content="SARL Franck Rethore - page d'accueil" />
    <meta
      name="description"
      content="plaquiste, peintre et electricien a Montauban dans le 82 Tarn et Garonne.
     Specialiste en travaux neufs et rénovation"
    />
    <meta
      name="keywords"
      content="électricien, électricité, peinture, peintre, platrerie, plaquiste, travaux neufs, rénovation, montauban 82, Tarn-et-Garonne "
    />
    <meta name="application-name" content="Franck Rethore" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Franck Rethore" />
    <meta name="msapplication-TileImage" content="favicon.ico" />
    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="author" content="Thibault Tripeau" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
  </head>

  <body>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
